<!doctype html>
<html>
<head><meta charset="utf-8">
<title>contact me</title>
</head>
<body bgcolor="skybluue">
<h1>contact details<h1>
<h2>my adress</h2>
<p><h3>5/203 ramnath nivas,govind shaikh amrg,NEW DELHI</h3></p>
<h2>contact details</h2>
<p><h3>6780345627</h3></p><form action="mailto:adityapkarle@gmail.com" method="post" enctype="text/plain">
<label>name</label>
<input type="text" input="yourname"><br><br>
<label>password</label>
<input type=password name="yourpassword"><br><br>
<label>email</label>
<input type="email" name="youremail"><br><br>
<textarea name="yourmessage" rows="10" cols="30"></textarea>
<input type=submit><br><br>
</form>
</body>
</html>
